Archive: CRAN
Bug-Database: https://github.com/r-lib/svglite/issues
Bug-Submit: https://github.com/r-lib/svglite/issues/new
Repository: https://github.com/r-lib/svglite.git
Repository-Browse: https://github.com/r-lib/svglite
